graphics.enableGraphicsMode(256)
x,y = graphics.getSize()
graphics.drawRect(1,1,x,y,0)
graphics.drawRect(1,25,x,y,1)
graphics.drawRect(1,50,x,y,2)
graphics.drawRect(1,75,x,y,3)
graphics.drawRect(1,100,x,y,4)
graphics.drawRect(1,125,x,y,5)
graphics.drawRect(1,150,x,y,6)
graphics.drawRect(1,175,x,y,7)
graphics.drawRect(1,200,x,y,8)
graphics.drawRect(1,225,x,y,9)
graphics.drawRect(1,250,x,y,10)
graphics.drawRect(1,275,x,y,11)
graphics.drawRect(1,300,x,y,12)
graphics.drawRect(1,325,x,y,13)
graphics.drawRect(1,350,x,y,14)
graphics.drawRect(1,375,x,y,15)
sleep(2)
graphics.disableGraphicsMode()
